{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red225\green179\blue88;\red32\green32\blue32;\red153\green168\blue186;
\red172\green172\blue172;\red149\green184\blue79;\red109\green109\blue109;\red86\green132\blue173;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c34510\c46275\c27843;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 old code \
\
//============================================================================//\
index.html\
-----------------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 <html>\
<head>\
  <title>\cf4 TYRIVIERE.COM\cf2 </title>\
  <link \cf5 rel\cf6 ="stylesheet" \cf5 href\cf6 ="style.css"\cf2 >\
\
</head>\
\cf7 <!--body style="background-image: url('upside-down-emoji.png');"-->\
\cf2 <body>\
\
  <div \cf5 class\cf6 ="banner"\cf2 >\
    <div \cf5 class\cf6 ="navbar"\cf2 >\
      <img \cf5 src\cf6 ="Apollo-small_logo.png" \cf5 class\cf6 ="logo"\cf2 >\
      <h1 \cf5 class\cf6 ="h1_title"\cf2 >\cf4 tyriviere.com\cf2 </h1>\
      <ul>\
        <li><a \cf5 href\cf6 ="#"\cf2 >\cf4 ART\cf2 </a></li>\
        <li><a \cf5 href\cf6 ="#"\cf2 >\cf4 LIGHT ART\cf2 </a></li>\
        <li><a \cf5 href\cf6 ="#"\cf2 >\cf4 MOVING ART\cf2 </a></li>\
        <li><a \cf5 href\cf6 ="#"\cf2 >\cf4 SHOP\cf2 </a></li>\
        <li><a \cf5 href\cf6 ="#"\cf2 >\cf4 YOUR CART\cf2 </a></li>\
      </ul>\
    </div>\
  </div>\
\
\cf7 <!--p font-family="Helvetica Neue">currently hello worlding...</p>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1>\
<h1 font-family="Helvetica Neue" style="font-size:100px">TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM TYRIVIERE.COM</h1-->\
\
\cf2 </body>\
</html>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \
\
\
\
\
//============================================================================//\
style.css\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf4 \cb3 *\{\
    margin: \cf8 0\cf4 ;\
    padding: \cf8 0\cf4 ;\
    font-family: Helvetica Neue;\
\}\
\
.banner\{\
    width: \cf8 100\cf4 %;\
    \cf7 /*height: 100vh;*/\
    \cf4 background-image: linear-\
    gradient((rgba(\cf8 0\cf4 , \cf8 0\cf4 , \cf8 0\cf4 , \cf8 0.75\cf4 ), rgba(\cf8 0\cf4 , \cf8 0\cf4 , \cf8 0\cf4 , \cf8 0.75\cf4 ), url(upside-down-emoji.jpg);\
    backgorund-size: cover;\
    background-position: center;\
    \cf7 /*vertical-align:top;*/\
\cf4 \}\
\
.navbar\{\
    \cf7 /*width: 85%;*/\
    \cf4 margin: auto;\
    padding: \cf8 35\cf4 px \cf8 0\cf4 ;\
    display: flex;\
    align-items: right;\cf7 /*\
    justify-content: space-between;*/\
\cf4 \}\
\
.logo\{\
    width: \cf8 120\cf4 ;\
    height: \cf8 120\cf4 ;\
    padding: \cf8 50\cf4 px;\
    cursor: pointer;\
\}\
\
.h1_title\{\
    vertical-align:top;\
    font-size:\cf8 100\cf4 px;\
\}\
\
.navbar ul\{\
    align: right;\
\}\
\
.navbar ul li\{\
    list-style: none;\
    display: inline-block;\
    margin: \cf8 0 20\cf4 px;\
    position: relative;\
    border: \cf8 2\cf4 px solid Orange;\
    boarder-raidus: \cf8 25\cf4 px;\
\}\
.navbar ul li a\{\
    text-decoration: none;\
    color: #fff;\
    text-transform: uppercase;\
\}\
\
.navbar ul li::after\{\
    content: \cf9 ''\cf4 ;\
    height: \cf8 3\cf4 px;\
    width: \cf8 100\cf4 %;\
    background: #\cf8 009688\cf4 ;\
    position: absolute;\
    left: \cf8 0\cf4 ;\
    bottom: \cf8 10\cf4 px;\
    width: \cf8 0\cf4 ;\
    transition: \cf8 0\cf4 .\cf8 5\cf4 s;\
\}\
\
.navbar ul li:hover::after\{\
    width: \cf8 100\cf4 %;\
\
\}\
}